<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.greax</groupId>
    <artifactId>greax-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>greax-project</name>

    <modules>
        <module>greax-bom</module>
        <module>greax-dependencies</module>
        <module>greax-parent</module>
        <module>greax-core</module>
        <module>greax-server</module>
        <module>greax-client</module>
    </modules>

</project>
